{
  "name": "@prisma/instrumentation",
  "version": "0.0.0",
  "description": "OpenTelemetry compliant instrumentation for Prisma Client",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "Apache-2.0",
  "homepage": "https://www.prisma.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/prisma/prisma.git",
    "directory": "packages/instrumentation"
  },
  "bugs": "https://github.com/prisma/prisma/issues",
  "devDependencies": {
    "@swc/core": "1.3.32",
    "@types/node": "16.18.12",
    "typescript": "4.9.5",
    "jest": "29.4.1",
    "jest-junit": "15.0.0",
    "@types/jest": "29.4.0"
  },
  "dependencies": {
    "@opentelemetry/instrumentation": "^0.35.0",
    "@opentelemetry/api": "^1.3.0"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "prisma",
    "instrumentation",
    "opentelemetry",
    "otel"
  ],
  "scripts": {
    "dev": "DEV=true node -r esbuild-register helpers/build.ts",
    "build": "node -r esbuild-register helpers/build.ts",
    "prepublishOnly": "pnpm run build",
    "test": "jest"
  },
  "sideEffects": false
}
